# Skiko3

./: settings.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: ActionUpChangeListener.kt  BitmapUtils.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  GetBitmapCrop.kt
domain/: build.gradle
domain/src/main/java/com/volio/vn/: ConstantsFolder.kt
domain/src/main/java/com/volio/vn/models/: BitcoinModel.kt  FolderModel.kt  MediaData.kt  MediaType.kt  Planet.java  ProjectModel.kt  RatioModel.kt  RemoteData.kt  VideoModel.kt
domain/src/main/java/com/volio/vn/models/background/: BackgroundEditBlurModel.kt  BackgroundEditImageModel.kt  BackgroundEditModel.kt  BackgroundModel.kt
domain/src/main/java/com/volio/vn/models/category/: CategoryModel.kt
domain/src/main/java/com/volio/vn/models/filter/: FilterCategoryModel.kt  FilterEditModel.kt  FilterModel.kt
domain/src/main/java/com/volio/vn/models/font/: FontModel.kt  TextEditModel.kt
domain/src/main/java/com/volio/vn/models/frame/: FrameCategoryModel.kt  FrameEditModel.kt  FrameModel.kt
domain/src/main/java/com/volio/vn/models/music/: AppMusicModel.kt  MusicCategoryModel.kt  MusicModel.kt  ProjectMusicModel.kt
domain/src/main/java/com/volio/vn/models/photo/: CropModel.kt  PhotoEditModel.kt  PhotoModel.kt  PhotoTemplateModel.kt
domain/src/main/java/com/volio/vn/models/sticker/: StickerCategoryModel.kt  StickerEditModel.kt  StickerModel.kt  StickerTextEditModel.kt
domain/src/main/java/com/volio/vn/models/theme/: ThemeCategoryModel.kt  ThemeEditModel.kt  ThemeModel.kt
domain/src/main/java/com/volio/vn/models/transition/: TransitionEditModel.kt  (+5 more)
domain/src/main/java/com/volio/vn/repositories/: BitcoinRepository.kt  DataState.kt  FrameRepository.kt  MusicRepository.kt  ReadFileLocalRepository.kt  SlideShowRepository.kt  ThemeRepository.kt  TransitionRepository.kt
domain/src/main/java/com/volio/vn/usecases/: BaseUseCase.kt  BitcoinUseCase.kt  FrameUseCase.kt  MusicUseCase.kt  MyCreatedUseCase.kt  PhotoUseCase.kt  SlideShowUseCase.kt  ThemeUseCase.kt  TransitionUseCase.kt  VideoUseCase.kt
imageeditor/: build.gradle
imageeditor/src/androidTest/java/com/createchance/imageeditor/: ExampleInstrumentedTest.java
imageeditor/src/main/assets/: Template.pag  Theme_01.pag  Theme_05.pag  Theme_06.pag  Themes.pag  Transition.pag
imageeditor/src/main/assets/shaders/: MixFragmentShader.glsl  PagOverlayFragmentShader.glsl
imageeditor/src/main/java/com/createchance/imageeditor/: AudioTransCoder.java  EglUtil.java  GLRenderThread.java  GlFramebufferObject.java  IEManager.java  IEManager.kt  IEPreviewView.java  IESurfaceView.java  IRenderTarget.java  RenderContext.java  SaveListener.kt  VideoSaver.kt
imageeditor/src/main/java/com/createchance/imageeditor/drawers/: MixImageDrawer.java  PagOverlayDrawer.java  StickerImageDrawer.java
imageeditor/src/main/java/com/createchance/imageeditor/filters/: GPUImageAlphaBlendFilter.java
imageeditor/src/main/java/com/createchance/imageeditor/framerender/: IEClip.kt  IEFrame.kt  IERender.kt  IERenderDefaultScreen.kt  IEStickers.kt  IETheme.kt  Text.kt  TextureManage.kt
imageeditor/src/main/java/com/createchance/imageeditor/freetype/: FreeType.java
imageeditor/src/main/java/com/createchance/imageeditor/gles/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
imageeditor/src/main/java/com/createchance/imageeditor/glide_crop/: CroppedBitmapDecoder.kt  CroppedImage.kt  CroppedImageDataFetcher.kt  CroppedImageDecoderInput.kt  CroppedImageModelLoader.kt  CroppedImageModelLoaderFactory.kt  CroppedLoadImage.kt  GlideCropperGlideModule.kt
imageeditor/src/main/java/com/createchance/imageeditor/mapper/: StickerMapper.kt
imageeditor/src/main/java/com/createchance/imageeditor/shaders/: AbstractShader.java  MixFragmentShader.java  PagOverlayFragmentShader.java
imageeditor/src/main/java/com/createchance/imageeditor/transitions/: AAPagTransition.java  AbstractTransition.java  PagOverlayTransition.java  PagReplaceTransition.java  PagTransition.java
imageeditor/src/main/java/com/createchance/imageeditor/utils/: MediaEncoder.java  OpenGlUtils.java  TransUtils.java
imageeditor/src/main/res/drawable/: ic_error_frame.xml
imageeditor/src/main/res/values/: colors.xml  strings.xml
(+209 files in other folders)
